# MYSQL SETUP
MYSQL_ROOT_PASSWORD=tY59u$VR+.$+
MYSQL_USER=birdperson
MYSQL_PASSWORD=DD3cL5jMY=a$
DB_NAME=wpdb

# wordpress
ADMIN_PASS=7EgR&g+@
USER_PASS=zUk<:C8p

# FTP server
FTP_USER=abenani
FTP_PASS=1234